{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "extends": ["./node_modules/@zgeoff/oxlint-config/oxlintrc.json"],
  "env": {
    "node": true,
    "es2024": true
  },
  "rules": {
    // every file that tripped this needed an exemption rather than a change,
    // so the count was never the thing worth holding down
    "import/max-dependencies": "off",
    "zgeoff/function-verb": [
      "error",
      {
        "verbs": [
          "ack",
          "acquire",
          "adopt",
          "advance",
          "answer",
          "attach",
          "boot",
          "copy",
          "destroy",
          "detach",
          "dispose",
          "draw",
          "forget",
          "jiggle",
          "kill",
          "log",
          "materialize",
          "mint",
          "open",
          "quit",
          "reconcile",
          "record",
          "refresh",
          "release",
          "renew",
          "restart",
          "restore",
          "revoke",
          "sanitize",
          "schedule",
          "spawn",
          "suspend",
          "transfer",
          "truncate",
          "yank"
        ],
        "exemptNames": [
          "cols",
          "rows",
          "ptyRows",
          "out",
          "main",
          "boxTop",
          "boxDivider",
          "boxBottom",
          "boxRow",
          "dimRow",
          // kysely's Driver interface: BunSqliteDriver implements it, so
          // these method names are fixed by the library contract
          "init",
          "acquireConnection",
          "beginTransaction",
          "commitTransaction",
          "rollbackTransaction",
          "releaseConnection"
        ]
      }
    ],
    "typescript/prefer-readonly-parameter-types": [
      "error",
      {
        "ignoreInferredTypes": true,
        "allow": [
          { "from": "lib", "name": "Buffer" },
          { "from": "package", "name": "Buffer", "package": "@types/node" },
          // a live PTY process handle: connection and event state, no readonly form
          { "from": "package", "name": "IPty", "package": "bun-pty" },
          // mutable by design: sessions are live state, views borrow them
          { "from": "file", "name": "Session" },
          { "from": "file", "name": "SessionManager" },
          // the daemon's per-session bookkeeping: screen, timers, and
          // headless-run handle, mutated in place by the daemon
          { "from": "file", "name": "SessionRuntime" },
          // the stub imp port's own records of each imp, process, and
          // connection, mutated in place as the stub runs them
          { "from": "file", "name": "StubImp" },
          { "from": "file", "name": "StubProcess" },
          { "from": "file", "name": "StubConnection" },
          // the imp provider's record of one imp, and a live connection to
          // an imp session, both changed in place as the imp runs
          { "from": "file", "name": "ImpHost" },
          { "from": "file", "name": "ImpSessionConnection" },
          // a configured execution target: it holds its live provider
          { "from": "file", "name": "ExecutionTarget" },
          // a principal's grants, held privately and never mutated
          { "from": "file", "name": "TargetAccess" },
          // wraps a live db connection; not meaningfully freezable
          { "from": "file", "name": "StateStore" },
          // the runtime auth binder: its per-host call queue changes as
          // calls arrive and finish
          { "from": "file", "name": "RuntimeAuthBinder" },
          // wraps a live db connection; not meaningfully freezable
          { "from": "package", "name": "Database", "package": "bun:sqlite" },
          // a query builder bound to a live connection; not meaningfully
          // freezable
          { "from": "package", "name": "Kysely", "package": "kysely" },
          // every field is already readonly; the type itself has no
          // readonly form to wrap it in
          { "from": "package", "name": "CompiledQuery", "package": "kysely" },
          { "from": "file", "name": "Config" },
          { "from": "file", "name": "HookEvent" },
          { "from": "file", "name": "OverlayView" },
          { "from": "file", "name": "PickerView" },
          { "from": "file", "name": "TestContext" },
          // branded primitives: the tag is a readonly symbol key carrying no
          // mutable state, so there is nothing for a readonly wrapper to add
          { "from": "file", "name": "SessionID" },
          { "from": "file", "name": "AgentSessionID" },
          { "from": "file", "name": "MessageID" },
          { "from": "file", "name": "DaemonID" },
          // already the readonly form; the rule doesn't recognize it as such
          { "from": "lib", "name": "ReadonlySet" },
          { "from": "lib", "name": "ReadonlyMap" },
          // a kysely connection bound to a live driver; not meaningfully freezable
          { "from": "package", "name": "DatabaseConnection", "package": "kysely" },
          // a migrator result read once for its error field, never mutated
          { "from": "package", "name": "MigrationResultSet", "package": "kysely" },
          // a live HTTP request: its body is a one-shot stream, so it has no
          // readonly form
          { "from": "package", "name": "Request", "package": "bun-types" },
          // read only by the routes; its setters are the only mutable part
          { "from": "package", "name": "URL", "package": "bun-types" },
          // wraps a live better-auth instance and its database connection;
          // not meaningfully freezable
          { "from": "file", "name": "HTTPServerContext" }
        ]
      }
    ],
    // Bun's synchronous spawn can lose a child's exit and spin its caller
    // forever (oven-sh/bun#34069); an async spawn keeps the caller's event
    // loop and its timeouts alive
    "no-restricted-properties": [
      "error",
      {
        "object": "Bun",
        "property": "spawnSync",
        "message": "Use an async spawn: Bun.spawnSync can lose a child's exit and hang (oven-sh/bun#34069)."
      }
    ],
    "no-restricted-imports": [
      "error",
      {
        "paths": [
          {
            "name": "node:child_process",
            "importNames": ["spawnSync", "execSync", "execFileSync"],
            "message": "Use an async spawn: Bun runs these through its synchronous spawn, which can lose a child's exit and hang (oven-sh/bun#34069)."
          },
          {
            "name": "child_process",
            "importNames": ["spawnSync", "execSync", "execFileSync"],
            "message": "Use an async spawn: Bun runs these through its synchronous spawn, which can lose a child's exit and hang (oven-sh/bun#34069)."
          }
        ]
      }
    ],
    "max-statements": "off",
    "max-lines-per-function": "off",
    "max-lines": "off",
    "max-params": "off",
    "no-inline-comments": "off",
    "no-continue": "off",
    "init-declarations": "off",
    "no-await-in-loop": "off",
    "promise/avoid-new": "off",
    "require-unicode-regexp": "off"
  },
  "ignorePatterns": [".claude/**", "mods/**"]
}
