{
  "name": "@zgeoff/atc",
  "version": "0.1.2",
  "description": "Terminal control tower for Claude Code sessions",
  "homepage": "https://github.com/zgeoff/atc#readme",
  "bugs": "https://github.com/zgeoff/atc/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zgeoff/atc.git"
  },
  "bin": {
    "atc": "bin/atc"
  },
  "files": [
    "bin",
    "src",
    "!src/**/*.test.ts"
  ],
  "type": "module",
  "scripts": {
    "start": "bun src/cli.ts",
    "build:agents": "bash scripts/build-agents-md.sh agents/shared.md agents/project.md AGENTS.md",
    "audit": "bun audit",
    "deadcode": "knip",
    "lint": "oxlint --type-aware --type-check --report-unused-disable-directives-severity error",
    "lint:fix": "oxlint --type-aware --type-check --report-unused-disable-directives-severity error --fix",
    "test": "bun test",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "oxfmt . && format-codemod --quiet .",
    "format:check": "oxfmt --check . && format-codemod --check --quiet .",
    "prepare": "command -v git > /dev/null 2>&1 && lefthook install --force || true"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "0.3.222",
    "@xterm/addon-serialize": "0.14.0",
    "@xterm/headless": "6.0.0",
    "bun-pty": "0.4.10",
    "citty": "0.2.2"
  },
  "devDependencies": {
    "@commitlint/cli": "21.2.0",
    "@stylistic/eslint-plugin": "5.10.0",
    "@tsconfig/strictest": "2.0.8",
    "@types/bun": "1.3.14",
    "@zgeoff/bun-test-extended": "0.0.4",
    "@zgeoff/format-codemod": "0.0.8",
    "@zgeoff/oxlint-config": "0.0.6",
    "knip": "6.24.0",
    "lefthook": "2.1.10",
    "oxfmt": "0.57.0",
    "oxlint": "1.73.0",
    "oxlint-tsgolint": "0.24.0",
    "tslib": "2.8.1",
    "typescript": "7.0.2"
  },
  "packageManager": "bun@1.3.10"
}
